@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300&display=swap');

*{
    margin: 0;
    padding: 0;
}

/* Hero section */
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),
    rgba(4, 9, 30, 0.7)), url(images/banner.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
} 

nav a{
    width: 100px;
    color: gold;
    font-size: 50px;
}

h2{
    text-decoration: none;
    color: white;
    font-size: 45px;
    text-decoration: none;


}

.nav-link{ 
    display: block;
    text-align: right;
    width: 100%;
} 

.nav-link ul li{
    list-style: none;
    display: inline-flex;
    padding: 8px 12px;
    position: relative; 
}

.nav-link ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    text-align: center;
}

.nav-link ul li a::after{
    content: "";
    width: 0%;
    height: 2px;
    background: gold;
    display: block;
    margin: auto;
    transition: .5s;
}

.nav-link ul li a:hover::after{
    width: 50%;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1{
    font-size: 62px;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 15px;
    color: #fff;
}

.btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 2px solid #fff;
    padding: 12px 36px;
    font-size: 15px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.btn:hover{
    border: 1px solid gold;
    background: gold;
    transition: 1s;
}

nav .fa{
    display: none;
}

@media screen and (max-width:600px) {
    .text-box h1{
        font-size: 20px;
    }

    .nav-link ul li{
        display: block;
    }

    .nav-link{
        position: absolute;
        background: gold;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;

    }

    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 25px;
        cursor: pointer;
    }

    .nav-link ul{
        padding: 30px;
        
    }

}

/* Courses section */
.courses{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    color: #000;
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.courses-col{
    flex-basis: 30%;
    background: rgb(248, 232, 140);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 10px;
    box-sizing: border-box;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.courses-col:hover{
    box-shadow: 0 0 20px 0px gold;
}

@media screen and (max-width: 600px){
    .row{
        flex-direction: column;
    }
}

/* about */
.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.campus-col{
    flex-basis: 30%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.campus-col img{
    width: 100%;
    display: block;
}

.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: .5s;
}

.layer:hover{
    background: rgba(247, 236, 175, 0.7);
}

.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: .5s;
}

.layer:hover h3{
    bottom: 50%;
    opacity: 1;
}

/* facilities */
.facilities{
width: 80%;
margin: auto;
text-align: center;
padding-top: 100px;
}

.facility-col{
    flex-basis: 30%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    grid-template-columns: repeat(3,1fr);
}

.facility-col img{
    width: 100%;
    border-radius: 10px;
}

.facility-col p{
    padding: 0;
}

.facility-col h3{
    margin-top: 15px;
    margin-bottom: 15px;
    text-align: left;
}

/* testimonials */
.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.testi-col{
    flex-basis: 45%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: rgba(247, 236, 175, 0.7);
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.testi-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testi-col h3{
    font-size: 25px;
    font-weight: 700;
    margin-top: 15px;
    text-align: left;
}

.testi-col p{
    line-height: 2;
    padding: 0;
}

.testi-col .fa{
    color: gold;
    font-size: 10px;
}

@media screen and (max-width: 600px) {
    .testi-col img{
        margin-left: 0;
        margin-right: 15px;
    }
}

/* cta */
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(4,9,30,0.7),
    rgba(4, 9, 30, 0.7)), url(images/campus1.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

/* footer */
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons .fab{
    color: rgba(4, 9, 30, 0.7);
    margin: 0 15px;
    cursor: pointer;
    padding: 20px 0;
}